{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConexionOracle": "User Id=BD_VILLA;Password=HR;Data Source=localhost:1521/XE; Max Pool Size=5000; PERSIST SECURITY INFO=True;"
  }

}
 